<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登入失敗</title>
  <style>
    body {
        background-image: url('/static/background_03.jpg');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #header {
        padding: 10px;
        background-color: #FF5733;
        color: darkred;
        font-size: 24px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    form {
        text-align: center;
    }

    input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #FFC300;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
    }

    input[type="submit"]:hover {
        background-color: #FF5733;
    }
  </style>
</head>
<body>
  <div id="header">登入失敗</div>
  <div>
    <form method="post" action="/login_faild">
      <input type="submit" value="回到選單介面" name="backtomenu">
      <input type="submit" value="回到登入介面" name="backtologin">
    </form>
  </div>
</body>
</html>
