<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>註冊介面</title>
  <style>
    input {
      display: inline;
    }
    body {
        background-image: url('/static/background_04.jpg'); 
        background-size: 100vw 100vh; 
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
    label {
        color: #FFFFFF; /* 白色文字 */
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5); /* 使用半透明黑色背景 */
        padding: 20px;
        border-radius: 10px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input[type="submit"] {
        font-size: 20px;
        background-color: #FFA500; /* 橙色按鈕 */
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
        align-self: flex-end; /* 對齊至右邊 */
    }
  </style>
</head>
<audio controls>
  <source src="/static/if_i_can_stop_one_heart_from _breaking.mp3" type="audio/mp3">
</audio>
<body>
  <div class="container">
    <form method="post" action="/register">
      <h2 style="color: #FFFFFF;">註冊介面</h2> <!-- 白色標題 -->
      <label for="username">帳號：</label><input id="username" name="username"><br>
      <label for="password">輸入密碼：</label><input type="password" id="password" name="password"><br>
      <label for="repassword">再次輸入密碼：</label><input type="password" id="repassword" name="repassword"><br>
      <label for="mail">電子郵件：</label><input type="email" id="mail" name="mail"><br>
      <label for="birthday">生日：</label><input type="date" id="birthday" name="birthday" value="2018-07-22" min="1824-01-01" max="2024-4-20"><br>
      <label for="grade">年級：</label>
      <select id="grade" name="grade">
        <option>請選擇你的年級</option>
        <option>大一</option>
        <option>大二</option>
        <option>大三</option>
        <option>大四</option>
        <option>大便</option>
      </select>
      <label for="user_photo">照片：</label><input type="file" id="user_photo" name="user_photo" accept="image/png, image/jpeg" /><br>
      <input type="submit" value="註冊帳號">
    </form>
  </div>
</body>
</html>
