<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>管理區域</title>
  <style>
    body {
        background-image: url('/static/background_08.jpg');
        background-size: 100vw 100vh; 
        background-repeat: no-repeat;
        margin: 0; 
        padding: 0;
        position: relative; 
    }

    .container {
        width: 500px;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 0; 
        background-color: rgba(255, 204, 204, 0.8);
        position: absolute;
        top: 0; 
        left: 0; 
        border-radius: 10px; 
    }

    input[type="submit"] {
        background-color: #add8e6; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px; 
    }

    input[type="submit"]:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* 光晕效果 */
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="post" action="/admin">
      <h3> 歡迎回來 管理員 {{ adm }} </h3>
      <label for="change_user">選擇變動者：</label>
      <select id="change_user" name="change_user">
        <option>請選擇用戶</option>
        {% for class_item in student_list %}
            <option>{{ class_item }}</option>
        {% endfor %}
      </select>
      <input type="submit" value="修改" name="set_people">
      <br/><br/><br/><br/><br/><br/><br/><br/>
      <input type="submit" value="登出" name="backtomenu">
    </form>
  </div>
</body>
</html>
