<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小彩蛋</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 100vh; /* 设置容器高度为视口高度 */
        }

        .left,
        .right {
            flex: 1; /* 左右列等宽 */
            background-image: url("/static/background_20.gif");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .center {
            flex: 1; /* 中间列宽度为左右列的两倍 */
            background-color: pink; /* 粉色背景 */
            background-image: url("/static/background_21.jpg");
            background-repeat: no-repeat;
            background-size: 50%;
            width: 100%;
            height: 100%;
            background-position: center center;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            background-size: 100%;
            justify-content: center;
            align-items: flex-start;
            font-size: 270%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="center">
            <div class="content">
                🎉 恭喜你找到小彩蛋 🎉<br/>
                卐乂Oo最帥の教授oO乂卍<br/>
                <br/>♡♥❣❣❤❤❦❦❧❥☙დღოʚɞᏬ<br/>
                <br/><br/><br/><br/><br/><br/><br/>
                <br/>♡♥❣❣❤❤❦❦❧❥☙დღოʚɞᏬ<br/>
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>
