<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>退選成功</title>
  <style>
    body {
        background-image: url('/static/background_14.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #FFFFFF; /* 文字顏色設置為白色 */
    }

    #header {
        padding: 10px;
        background-color: #000033; 
        color: #00FFFF; 
        font-size: 24px;
        border-radius: 5px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        opacity: 0.7; 
    }

    form {
        text-align: center;
    }

    input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #000033; 
        border: none;
        border-radius: 5px;
        color: #00FFFF; 
        cursor: pointer;
        margin: 10px;
        box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5); 
        opacity: 0.7;
    }

    input[type="submit"]:hover {
        background-color: #000066; 
        box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.8); 
    }
  </style>
</head>
<body>
  <div id="header"><h3>退選成功:</h3><p>{{ name }}</p></div>
  <div>
    <form method="post" action="/unchoose_success">
      <input type="submit" value="回到退選介面" name="backtochoose">
    </form>
  </div>
</body>
</html>
