<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>預選區域</title>
  <style>
    body {
        background-image: url('/static/background_09.jpg');
        background-size: 100vw 100vh; 
        background-repeat: no-repeat;
        margin: 0; 
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .schedule-container {
        width: 50%; /* 調整表格容器的寬度 */
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 20px;
    }
    .sidebar {
        width: 25%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 20px;
    }
    table {
        width: 100%;
        background-color: white;
        border-radius: 20px;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    .top_bar {
        background-color: rgb(255, 152, 186);
        overflow: hidden;   /*超出容器框的內容會被隱藏*/
        width: 100%;
        opacity: 0.5;
        height: 30px;
    }

    .top_bar a {
        float: right;           /*向右浮動*/
        display: block;         /*顯示為區塊級元素*/
        color: white;
        text-align: center;
        padding: 10px 15px;     /*內邊距*/
        text-decoration: none;  /*移除元素的文本下劃線*/
    }

    .top_bar a:hover {
        background-color: #ddd;
        color: white;
    }

    .button {
        background-color: lightsteelblue;
        border: none;           /*沒有邊框*/
        color: white;
        padding: 5px 20px;     /*內邊距*/
        font-size: 10px;        /*文字大小*/
        margin-right: 10px;     /*邊距*/
        text-align: center;     /*文字置中對齊*/
        align-items: center;
        cursor: pointer;

    }
    .buttons-container {
        float: right;
        padding: 4px 20px;
    }

    .button:hover {
        background-color: steelblue;  /* 沒按時的背景顏色 */
    }

    .button:active {
        background-color: lightsteelblue;  /* 按下時的背景顏色 */
    }

  </style>
</head>
<body>

  <div class="top_bar">
    <form method="post" action="/choose_main_change" class="buttons-container">
        <input type="submit" value="課表顯示切換" name="showchange" class="button">
        <input type="submit" value="加選" name="add" class="button">
        <input type="submit" value="退選" name="kill" class="button">
        <input type="submit" value="預選" name="wait" class="button">
        <input type="submit" value="退預選" name="leavewait" class="button">
      </form>
  </div>
  
  <div class="container">
    <div class="schedule-container">
      <table id="scheduleTable">
        <tr>
          <th></th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
          <th>星期六</th>
          <th>星期日</th>
        </tr>
        {% for icount in counter %}
        <tr>
          <th>{{ timeSlots[icount] }}</th>
          <th>{{ classlist[0][icount+1] }}</th>
          <th>{{ classlist[1][icount+1] }}</th>
          <th>{{ classlist[2][icount+1] }}</th>
          <th>{{ classlist[3][icount+1] }}</th>
          <th>{{ classlist[4][icount+1] }}</th>
          <th>{{ classlist[5][icount+1] }}</th>
          <th>{{ classlist[6][icount+1] }}</th>
        </tr>
        {% endfor %}
        <!-- Rows from N to 15 will be added dynamically using JavaScript -->
      </table>
      <br/>
      預選課表: {{will_list}}
    </div>
    <div class="sidebar">
      <form method="post" action="/unwillchoose_main" >
        <!-- Sidebar content: buttons and other functionalities -->
        歡迎用戶 {{studentname}} <br/>
        你目前已選取 {{nowchoosepoin}} / {{studentbonusclass+25}} 學分
        <br/><br/><br/><br/>
        <label for="unwillchooselist">可退預選列表：</label>
        <select id="unwillchooselist" name="unwillchooselist">
          <option>請選擇你要退預選的課程</option>
          {% for chooseclass_item in class_ineed %}
              <option>{{ chooseclass_item }}</option>
          {% endfor %}
        </select>

        <input type="submit" value="按鈕" name="setting">
        <!-- Add more buttons or functionalities here -->
      </form>
      </div>
  </div>
</body>
</html>
